<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\StickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManagerScript.cs" Line="207" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\LevelButtonScript.cs" Line="27" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>